{
  "name": "JSON & YAML Visualizer",
  "short_name": "DataVisualizer",
  "description": "Instantly visualize JSON and YAML data as interactive node graphs and trees. Perfect for debugging complex data structures.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "any",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "developer"],
  "shortcuts": [
    {
      "name": "JSON & YAML Visualizer",
      "url": "/",
      "description": "Open the Visualizer directly"
    }
  ],
  "share_target": {
    "action": "/share-receiver/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "application/json",
            "text/yaml",
            "application/x-yaml",
            "text/plain",
            "text/csv",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            ".json",
            ".yaml",
            ".yml",
            ".csv",
            ".xlsx",
            ".gltf",
            ".glb",
            ".obj",
            ".stl"
          ]
        }
      ]
    }
  }
}
